# bank

./: pom.xml
bank-consumer/: pom.xml
bank-consumer/src/main/java/com/zking/bankconsumer/: BankConsumerApplication.java
bank-consumer/src/test/java/com/zking/bankconsumer/: BankConsumerApplicationTests.java
bank-provider/: pom.xml
bank-provider/src/main/java/com/zking/bankprovider/: BankProviderApplication.java
bank-provider/src/main/java/com/zking/bankprovider/mapper/: TDictMapper.java  TGjMapper.java  TGjTypeMapper.java  TJgMapper.java  TPermissionMapper.java  TPermissionRoleMapper.java  TRoleGnMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  WxAccinfoMapper.java  WxMenuMapper.java  WxSignsMapper.java
bank-provider/src/main/java/com/zking/bankprovider/model/: TDict.java  TGj.java  TGjType.java  TJg.java  TPermission.java  TPermissionRole.java  TRole.java  TRoleGn.java  TUser.java  TUserRole.java  WxAccinfo.java  WxMenu.java  WxSigns.java
bank-provider/src/main/resources/: application.yml  generatorConfig.xml
bank-provider/src/main/resources/mapper/: TDictMapper.xml  TGjMapper.xml  TGjTypeMapper.xml  TJgMapper.xml  TPermissionMapper.xml  TPermissionRoleMapper.xml  TRoleGnMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  WxAccinfoMapper.xml  WxMenuMapper.xml  WxSignsMapper.xml
bank-provider/src/test/java/com/zking/bankprovider/: BankProviderApplicationTests.java
bank-server/: pom.xml
bank-server/src/main/java/com/zking/bankserver/: BankServerApplication.java
bank-server/src/main/resources/: application.yml
bank-server/src/test/java/com/zking/bankserver/: BankServerApplicationTests.java
